


<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Issues GitHub</title>

    <style type="text/css">

    body{
      font-family: Arial, sans-serif; 
      margin:0;
       padding:0;

    }

    #cabecalho{
      border: solid black 2px;
      margin-bottom: 2%;
    }

    #cabecalho h2{
      margin-left: 3%;
    }

    #mainMenu ul li{
      display: inline;
      list-style-type: none;
      margin-right: 5%;
      padding-bottom: 5%;
    }

    #rodape{
      border: solid black;
      position: absolute;
      width: 100%;
      bottom: 0;
    }

    #content{
      margin-left: 5%;
    }



      table, td, th {
        border: 1px solid black;
        text-align: center;
        font-size: 0.9em;
    }

    table {
        border-radius: 5%;
        border-collapse: collapse;
        width: 50%;
        margin-bottom: 2%;
    }

    th {
        height: 30px;
    }

    td{
      height: 25px;
    }

    </style>

    <script src="jquery.js"></script>
  </head>
  <body>


 
 <header id="cabecalho">
   <h2 class="text-center">Issues GitHub</h2>
   <nav id="mainMenu">
    <ul>
      <li id="btnList">Listar issues</li>
      <li id="btnCreate">Criar uma issue</li>
      <li id="btnEdit">Editar uma issue</li>
      <li id="btnSearch">Buscar uma issue</li>
      <li id="btnLock">Lock</li>
      <li id="btnUnlock">Unlock</li>
    </ul>
   </nav>
 </header>





   <div id="content">
    
    <section id="createIssue">
         
         <div class="descIssue">
             <h3>Notação: criação de issue</h3>
             <p><input type="text" placeholder="título" class="ttleIssue"><button>Criar</button></p>
             <p><textarea rows="4" cols="50" name="comment" class="msgIssue">Descrição: </textarea></p>

        </div>

    </section>


   <section id="editIssue">

         <div class="descIssue">
            <h3>Notação: edição de issue</h3>
            <p></p>
             <p><input type="text" placeholder="título" class="ttleIssue"> <input type="text" placeholder="Número" class="numeroIssue" size="10px"> <button>Editar</button></p>
             <p><textarea rows="4" cols="50" name="comment" class="msgIssue">Descrição: </textarea></p>

        </div>

    </section>



   <section id="searchIssue">

         <div class="descIssue">
            <h3>Notação: busca de issue</h3>
             <p><input type="text" placeholder="número da issue" class="numeroIssue"><button>Buscar</button></p>

        </div>

    </section>



   <section id="lockIssue">

         <div class="descIssue">
            <h3>Notação: lock de issue</h3>
             <p><input type="text" placeholder="título" class="numeroIssue"><button>Lock</button></p>

        </div>

    </section>

    <section id="unLockIssue">

         <div class="descIssue">
             <h3>Notação: unlock de issue</h3>
             <p><input type="text" placeholder="número da issue" class="numeroIssue"><button>Unlock</button></p>

        </div>

    </section>

    
    

     <section id="listIssues">

        <div class="listIssue">
          <table id="contentIssues"></table>

        </div>

      </section> 


   </div>


  <footer id="rodape">
      <p>Consumo de API de Issues do GitHub</p>
  </footer>


  <script type="text/javascript" src="crudAPIGitHub.js"></script>
  <script src="organizaTelas.js"></script>

  </body>
</html>




